<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MobileTech</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-blue-900 text-white shadow-lg p-3 ">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        
        <!-- Logo -->
        <div class="flex items-center">
         
          <span class="ml-2 text-xl font-bold">SETHI TELECOM</span>
        </div>

        <!-- Desktop Menu -->
        <div class="hidden md:flex space-x-8">
          <a href="index.html" class="hover:text-blue-200 transition-colors">Home</a>
         
          <a href="about.html" class="hover:text-blue-200 transition-colors">About Us</a>
          <a href="contact.html" class="hover:text-blue-200 transition-colors">Contact</a>
          <a href="policy.html" class="hover:text-blue-200 transition-colors">Privacy Policy</a>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button id="menuBtn" class="text-white focus:outline-none">
            <i id="menuIcon" class="fas fa-bars text-2xl"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" 
         class="max-h-0 overflow-hidden opacity-0 transition-all duration-500 ease-in-out md:hidden bg-blue-900">
      <a href="index.html" class="block px-4 py-2 hover:bg-blue-500">Home</a>
      
      <a href="about.html" class="block px-4 py-2 hover:bg-blue-500">About Us</a>
      <a href="contact.html" class="block px-4 py-2 hover:bg-blue-500">Contact</a>
      <a href="policy.html" class="block px-4 py-2 hover:bg-blue-500">Privacy Policy</a>
    </div>
  </nav>

    <!-- About Us Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6">About Sethi Telecom</h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Your trusted partner for premium mobile devices </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <img src="./images/photo-1460925895917-afdab827c52f.jpeg" alt="About MobileTech" class="rounded-lg shadow-lg">
                </div>
                <div>
                    <h2 class="text-3xl font-semibold text-gray-800 mb-6">Our Story</h2>
                    <p class="text-gray-600 mb-4">
                       Sethi Telecom has been at the forefront of mobile devices, providing customers with 
                        the latest and greatest smartphones from leading brands worldwide.
                    </p>
                    <p class="text-gray-600 mb-6">
                        We pride ourselves on offering exceptional customer service, expert advice, and a curated selection 
                        of devices that meet the highest standards of quality and performance.
                    </p>
                    <div class="grid grid-cols-2 gap-6">
                        <div class="text-center p-4 bg-blue-50 rounded-lg">
                            <div class="text-3xl font-bold text-blue-600">10K+</div>
                            <div class="text-gray-600">Happy Customers</div>
                        </div>
                        <div class="text-center p-4 bg-blue-50 rounded-lg">
                            <div class="text-3xl font-bold text-blue-600">500+</div>
                            <div class="text-gray-600">Products</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mission & Vision -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="bg-blue-50 p-8 rounded-lg">
                    <div class="text-blue-600 text-4xl mb-4">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-800 mb-4">Our Mission</h3>
                    <p class="text-gray-600">
                        To provide cutting-edge mobile devices solutions that enhance our customers' digital lifestyle 
                        while delivering exceptional service and value.
                    </p>
                </div>
                
                <div class="bg-blue-50 p-8 rounded-lg">
                    <div class="text-blue-600 text-4xl mb-4">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 class="text-2xl font-semibold text-gray-800 mb-4">Our Vision</h3>
                    <p class="text-gray-600">
                        To be the leading destination for mobile devices, known for innovation, quality, and 
                        customer satisfaction across the industry.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Sethi Telecom</h3>
                    <p class="text-blue-200">Your trusted partner for premium mobile devices and exceptional service.</p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-blue-200 hover:text-white">Home</a></li>
                        <li><a href="index.html#products" class="text-blue-200 hover:text-white">Products</a></li>
                        <li><a href="about.html" class="text-blue-200 hover:text-white">About Us</a></li>
                        <li><a href="contact.html" class="极blue-200 hover:text-white">Contact</a></li>
                        <li></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Products</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-blue-200 hover:text-white">Smartphones</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white">Accessories</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white">Wearables</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white">Tablets</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4极="font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-blue-800 mt-8 pt-8 text-center">
                <p class="text-blue-200">&copy; 2025 SETHI TELECOM. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script>
     const menuBtn = document.getElementById("menuBtn");
    const menuIcon = document.getElementById("menuIcon");
    const mobileMenu = document.getElementById("mobileMenu");

    menuBtn.addEventListener("click", () => {
      if (mobileMenu.classList.contains("max-h-0")) {
        mobileMenu.classList.remove("max-h-0", "opacity-0");
        mobileMenu.classList.add("max-h-screen", "opacity-100");
        menuIcon.classList.remove("fa-bars");
        menuIcon.classList.add("fa-times");
      } else {
        mobileMenu.classList.remove("max-h-screen", "opacity-100");
        mobileMenu.classList.add("max-h-0", "opacity-0");
        menuIcon.classList.remove("fa-times");
        menuIcon.classList.add("fa-bars");
      }
    });
</script>
</html>
