<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Sethi Telecom</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-white">
    <!-- Navigation -->
      <nav class="bg-blue-900 text-white shadow-lg p-3">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        
        <!-- Logo -->
        <div class="flex items-center">
         
          <span class="ml-2 text-xl font-bold">SETHI TELECOM</span>
        </div>

        <!-- Desktop Menu -->
        <div class="hidden md:flex space-x-8">
          <a href="index.html" class="hover:text-blue-200 transition-colors">Home</a>
         
          <a href="about.html" class="hover:text-blue-200 transition-colors">About Us</a>
          <a href="contact.html" class="hover:text-blue-200 transition-colors">Contact</a>
          <a href="policy.html" class="hover:text-blue-200 transition-colors">Privacy Policy</a>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button id="menuBtn" class="text-white focus:outline-none">
            <i id="menuIcon" class="fas fa-bars text-2xl"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" 
         class="max-h-0 overflow-hidden opacity-0 transition-all duration-500 ease-in-out md:hidden bg-blue-900">
      <a href="index.html" class="block px-4 py-2 hover:bg-blue-500">Home</a>
      
      <a href="about.html" class="block px-4 py-2 hover:bg-blue-500">About Us</a>
      <a href="contact.html" class="block px-4 py-2 hover:bg-blue-500">Contact</a>
      <a href="policy.html" class="block px-4 py-2 hover:bg-blue-500">Privacy Policy</a>
    </div>
  </nav>

    <!-- Contact Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="text-4xl md:text-5xl font-bold text-center text-gray-800 mb-12">Contact Sethi Telecom</h1>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-2xl font-semibold text-gray-800 mb-6">Get In Touch</h2>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <i class="fas fa-map-marker-alt text-blue-600 text-xl mr-4 mt-1"></i>
                            <div>
                                <p class="font-semibold text-gray-800">Address</p>
                                <p class="text-gray-600">24, Phagwara Rd, Jalandhar Cantt Market, Jalandhar Cantt, Jalandhar, Punjab 144001</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-phone text-blue-600 text-xl mr-4 mt-1"></i>
                            <div>
                                <p class="font-semibold text-gray-800">Phone</p>
                                <p class="text-gray-600">+91 91157 13130</p>
                                
                            </div>
                        </div>
                        <!-- <div class="flex items-start">
                            <i class="fas fa-envelope text-blue-600 text-xl mr-4 mt-1"></i>
                            <div>
                                <p class="font-semibold text-gray-800">Email</p>
                                <p class="text-gray-600">info@mobiletech.com</p>
                                <p class="text-gray-600">support@mobiletech.com</p>
                            </div>
                        </div> -->
                        <div class="flex items-start">
                            <i class="fas fa-clock text-blue-600 text-xl mr-4 mt-1"></i>
                            <div>
                                <p class="font-semibold text-gray-800">Business Hours</p>
                                <p class="text-gray-600">Monday - Sunday: 9:00 AM - 6:00 PM</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h2 class="text-2xl font-semibold text-gray-800 mb-6">Send us a Message</h2>
                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                                <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent" placeholder="Your first name">
                            </div>
                            <div>
                                <label for="lastname" class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                                <input type="text" id="lastname" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent" placeholder="Your last name">
                            </div>
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                            <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent" placeholder="your.email@example.com">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" id="phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent" placeholder="+91 1234567890">
                        </div>
                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                            <select id="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                                <option value="">Select a subject</option>
                                <option value="product">Product Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="billing">Billing Question</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea id="message" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent" placeholder="How can we help you?"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
   <section class="bg-white py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-2xl font-semibold text-center text-gray-800 mb-8">
      Find Us Here
    </h2>

    <!-- Background Image Container -->
    <div class="relative rounded-lg h-64 w-full bg-cover bg-center shadow-lg" 
         style="background-image: url('./images/Screenshot 2025-08-27 154620.png');">

      <!-- Overlay for dark effect -->
    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent rounded-lg"></div>

      <!-- Centered Content -->
      <a href="https://www.google.com/maps/place/Sethi+Telecom/@31.2896374,75.6247081,16.67z/data=!4m6!3m5!1s0x391a596fa67a9309:0xaf5008a2ca95e3e0!8m2!3d31.289621!4d75.6278185!16s%2Fg%2F11b6b4r2dq?entry=ttu&g_ep=EgoyMDI1MDgyNC4wIKXMDSoASAFQAw%3D%3D"
         class="absolute inset-0 flex flex-col items-center justify-center text-center text-white">
        
    
        <p class="text-lg font-semibold">Sethi Telecom</p>
        <p class="text-sm">24, Phagwara Rd, Jalandhar Cantt</p>
        <span class="text-xs text-gray-200 mt-1">Click to open in Google Maps</span>
      </a>
    </div>
  </div>
</section>


    <!-- Footer -->
    <footer class="bg-blue-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">SethiTelecom</h3>
                    <p class="text-blue-200">Your trusted partner for premium mobile devices and exceptional service.</p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-blue-200 hover:text-white">Home</a></li>
                        <li><a href="index.html#products" class="text-blue-200 hover:text-white">Products</a></li>
                        <li><a href="about.html" class="text-blue-200 hover:text-white">About Us</a></li>
                        <li><a href="contact.html" class="text-blue-200 hover:text-white">Contact</a></li>
                        <li><a href="policy.html" class="text-blue-200 hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Products</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-blue-200 hover:text-white">Smartphones</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white">Accessories</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white">Wearables</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white">Tablets</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-blue-800 mt-8 pt-8 text-center">
                <p class="text-blue-200">&copy; 2025 SETHI TELECOM. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script>
     const menuBtn = document.getElementById("menuBtn");
    const menuIcon = document.getElementById("menuIcon");
    const mobileMenu = document.getElementById("mobileMenu");

    menuBtn.addEventListener("click", () => {
      if (mobileMenu.classList.contains("max-h-0")) {
        mobileMenu.classList.remove("max-h-0", "opacity-0");
        mobileMenu.classList.add("max-h-screen", "opacity-100");
        menuIcon.classList.remove("fa-bars");
        menuIcon.classList.add("fa-times");
      } else {
        mobileMenu.classList.remove("max-h-screen", "opacity-100");
        mobileMenu.classList.add("max-h-0", "opacity-0");
        menuIcon.classList.remove("fa-times");
        menuIcon.classList.add("fa-bars");
      }
    });
</script>
</html>
