<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Sethi Telecome</title>
  <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
     <nav class="bg-blue-900 text-white shadow-lg p-3">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        
        <!-- Logo -->
        <div class="flex items-center">
         
          <span class="ml-2 text-xl font-bold">SETHI TELECOM</span>
        </div>

        <!-- Desktop Menu -->
        <div class="hidden md:flex space-x-8">
          <a href="index.html" class="hover:text-blue-200 transition-colors">Home</a>
         
          <a href="about.html" class="hover:text-blue-200 transition-colors">About Us</a>
          <a href="contact.html" class="hover:text-blue-200 transition-colors">Contact</a>
          <a href="policy.html" class="hover:text-blue-200 transition-colors">Privacy Policy</a>
        </div>

        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button id="menuBtn" class="text-white focus:outline-none">
            <i id="menuIcon" class="fas fa-bars text-2xl"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" 
         class="max-h-0 overflow-hidden opacity-0 transition-all duration-500 ease-in-out md:hidden bg-blue-900">
      <a href="index.html" class="block px-4 py-2 hover:bg-blue-500">Home</a>
      
      <a href="about.html" class="block px-4 py-2 hover:bg-blue-500">About Us</a>
      <a href="contact.html" class="block px-4 py-2 hover:bg-blue-500">Contact</a>
      <a href="policy.html" class="block px-4 py-2 hover:bg-blue-500">Privacy Policy</a>
    </div>
  </nav>
  <!-- Content -->
  <main class="w-full px-4 py-8">

    <div class="bg-white rounded-2xl shadow-md p-6 md:p-10">
      <h1 class="text-4xl text-center">PRIVACY POLICY</h1>
      <p class="text-sm text-gray-500 mb-4">Effective Date:27-08-2025</p>

      <p class="mb-6">At <strong>Sethi Telecom</strong>, located at 
        <em>24, Phagwara Rd, Jalandhar Cantt Market, Jalandhar Cantt, Jalandhar, Punjab 144001</em>, 
        we value your trust and are committed to protecting your personal information. 
        This Privacy Policy explains how we collect, use, and safeguard your data.
      </p>

      <!-- Sections -->
      <section class="mb-6">
        <h2 class="text-xl font-semibold mb-2">1. Information We Collect</h2>
        <ul class="list-disc list-inside space-y-1">
          <li>Personal Information: Name, contact number, billing/delivery details.</li>
          <li>Device & Service Information: Mobile IMEI, model details, repair/service history.</li>
          <li>Communication Data: Info shared via calls, visits, or messages.</li>
        </ul>
      </section>

      <section class="mb-6">
        <h2 class="text-xl font-semibold mb-2">2. How We Use Your Information</h2>
        <ul class="list-disc list-inside space-y-1">
          <li>To provide telecom and mobile-related services.</li>
          <li>To process transactions and requests.</li>
          <li>To communicate about services, orders, or inquiries.</li>
          <li>To send updates and offers (with your consent).</li>
        </ul>
      </section>

      <section class="mb-6">
        <h2 class="text-xl font-semibold mb-2">3. Sharing of Information</h2>
        <p>We do not sell your personal information. We may share your data only:</p>
        <ul class="list-disc list-inside space-y-1">
          <li>As required by law or government authorities.</li>
          <li>To complete services (e.g., warranty claims).</li>
          <li>With your consent for specific services.</li>
        </ul>
      </section>

      <section class="mb-6">
        <h2 class="text-xl font-semibold mb-2">4. Data Security</h2>
        <p>We take reasonable steps to protect your personal data from unauthorized 
          access, misuse, or disclosure. However, no method of transmission is 
          100% secure.</p>
      </section>

      <section class="mb-6">
        <h2 class="text-xl font-semibold mb-2">5. Your Privacy Rights</h2>
        <ul class="list-disc list-inside space-y-1">
          <li>Request access to your personal data.</li>
          <li>Request correction or updates to your information.</li>
          <li>Opt-out of promotional messages anytime.</li>
        </ul>
      </section>

      <section class="mb-6">
        <h2 class="text-xl font-semibold mb-2">6. Contact Us</h2>
        <p>If you have any questions, reach us at:</p>
        <div class="mt-2 space-y-1">
          <p><strong>Sethi Telecom</strong></p>
          <p>📍 24, Phagwara Rd, Jalandhar Cantt Market, Jalandhar Cantt, Jalandhar, Punjab 144001</p>
          <p>📞 091157 13130</p>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-100 text-center p-4 text-sm text-gray-500">
    © 2025 SETHI TELECOM. All rights reserved.
  </footer>
<footer class="bg-blue-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Sethi Telecom </h3>
                    <p class="text-blue-200">Your trusted partner for premium mobile devices and exceptional service.</p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-blue-200 hover:text-white">Home</a></li>
                        <li><a href="#products" class="text-blue-200 hover:text-white">Products</a></li>
                        <li><a href="about.html" class="text-blue-200 hover:text-white">About Us</a></li>
                        <li><a href="contact.html" class="text-blue-200 hover:text-white">Contact</a></li>
                         <li><a href="policy.html" class="hover:text-blue-200 transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Products</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-blue-200 hover:text-white">Smartphones</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white">Accessories</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white">Wearables</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white">Tablets</a></li>
                       
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-blue-200 hover:text-white text-xl"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-blue-800 mt-8 pt-8 text-center">
                <p class="text-blue-200">&copy; 2025 SETHI TELECOM. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
<script>
   const menuBtn = document.getElementById("menuBtn");
    const menuIcon = document.getElementById("menuIcon");
    const mobileMenu = document.getElementById("mobileMenu");

    menuBtn.addEventListener("click", () => {
      if (mobileMenu.classList.contains("max-h-0")) {
        mobileMenu.classList.remove("max-h-0", "opacity-0");
        mobileMenu.classList.add("max-h-screen", "opacity-100");
        menuIcon.classList.remove("fa-bars");
        menuIcon.classList.add("fa-times");
      } else {
        mobileMenu.classList.remove("max-h-screen", "opacity-100");
        mobileMenu.classList.add("max-h-0", "opacity-0");
        menuIcon.classList.remove("fa-times");
        menuIcon.classList.add("fa-bars");
      }
    });
</script>
</html>
